<?php
// 核心意大利语言包
/*
 * zlf 2420541105@qq.com
 * */
return [
    //返回参数处理  接口处理
    //用户模块
    '绑定失败' => 'Legamento non riuscito',
    '找不到当前用户' => "L'utente corrente non è stato trovato",
    '绑定成功' => 'Binding riuscito',
    '注册失败' => 'login non riuscito',
    '注册成功' => 'login è stato efficace',
    '注册会员失败' => 'Registrazione non riuscita',
    '注册附加信息失败' => 'Registrazione di informazioni aggiuntive non riuscita',
    '该手机号尚未注册' => 'Il numero di telefono non è stato registrato',
    '请输入正确的邮箱格式' => 'Inserisci il formato e-mail corretto',
    '当前用户暂未设置密码请忘记密码之后在使用 密码登录' => 'L utente corrente non ha ancora impostato la password. Per favore, accedi con la password dopo aver dimenticato la password',
    '当前用户暂未设置密码请联系管理员之后在使用 密码登录' => 'The current user has not set a password yet. Please contact the administrator and log in with the password',
    '账号已被锁定,请明天再试' => 'Il conto è stato chiuso. Per favore riprova domani',
    '账号或者密码错误' => 'Conto sbagliato o password',
    '登录成功' => 'Login riuscito',
    '该用户不存在' => 'L utente non esiste',
    '请求成功' => 'Richiesta accolta',
    '暂无数据' => 'Nessun dato',
    '登录失败,验证码无效或已过期' => 'Login non riuscito. Il codice di verifica non è valido o scaduto',
    '没有此用户，开始注册绑定跳转' => 'Senza questo utente, iniziare a registrare salto vincolante',
    '参数错误，登录失败' => 'Errore di parametro, login non riuscito',
    '此用户被禁用，请联系客服咨询' => 'Questo utente è disabilitato, si prega di contattare il servizio clienti',
    '登录失败，验证码无效或已过期' => 'Login non riuscito. Il codice di verifica non è valido o scaduto',
    '两次密码不一致，请重新输入' => 'Le due password sono incoerenti, per favore inserisci',
    '请设置密码为6-32位字母加数字的组合' => 'Per favore imposta la password come combinazione di lettere e numeri 6-32',
    '该手机号已注册，请核对' => 'Il numero di cellulare è stato registrato, controlla',
    '没有此用户，请注册后登录' => 'Non c è tale utente, si prega di registrarsi e log in',
    '新密码和原密码一致' => 'La nuova password è coerente con la password originale',
    '手机号或验证码错误' => 'Numero di telefono cellulare sbagliato o codice di verifica',
    '重置密码失败' => 'Impossibile ripristinare la password',
    '重置密码成功' => 'Password reset riuscito',
    '您还没有设置密码' => 'Non hai ancora impostato la password',
    '原密码错误' => 'Errore di password originale',
    '新密码和确定密码不一致，请重新输入' => 'La nuova password non è compatibile con la password confermata.',
    '更新会员信息失败' => 'Aggiornamento delle informazioni sui membri non riuscito',
    '更新会员附加信息出错' => 'Errore nell  aggiornamento delle informazioni aggiuntive del membro',
    '此手机号已存在，请更换手机号' => 'Errore nell aggiornamento delle informazioni aggiuntive del membro',
    '余额不足' => 'Scusa, il tuo credito sta finendo.',
    '通过' => 'adozione',
    '请您设置支付密码' => 'Per favore imposta la password di pagamento',
    '未查询到注册信息' => 'Nessuna informazione di registrazione trovata',
    '此手机号已经绑定过账号了，无法绑定' => 'Questo numero di cellulare è stato legato ad un conto e non può essere vincolato',
    '授权失败' => 'concessione di privilegi fallita',
    '支付密码错误' => 'Errore di password di pagamento',
    '支付密码正确' => 'La password di pagamento è corretta',
    '已设置支付密码' => 'La password di pagamento è stata impostata',
    '未设置支付密码' => 'La password di pagamento non è impostata',
    '旧密码和新密码一致' => 'La vecchia password è coerente con la nuova password',
    '支付密码输入错误' => 'Errore di inserimento password di pagamento',
    '更新支付密码成功' => 'Password di pagamento aggiornato con successo',
    '密码已存在，请勿重复设置' => 'La password esiste già. Per favore non impostarla di nuovo.',
    '设置支付密码成功' => 'Password di pagamento impostato con successo',

    //商品，模块
    '购物车列表' => 'Shopping cart list',
    '移入收藏夹成功' => 'Con successo si sono trasformati in favoriti',
    '清除成功' => 'Eliminato con successo',
    '缺少参数' => 'Parametro mancante',
    '商品已售罄' => 'Le merci sono state vendute',
    '操作失败' => 'operazione fallita',
    '操作成功' => 'Funzionamento riuscito',
    '不能设置0' => 'Impossibile impostare 0',
    '已无多余的库存' => 'Non ci sono scorte in eccesso',
    '数量参数有误' => 'Parametro quantitativo errato',
    '删除成功' => 'Elimina riuscito',
    '删除失败' => 'Eliminazione non riuscita',
    '购物车中有商品库存不足或者状态异常，已为您自动过滤' => 'Il carrello ha un inventario insufficiente o uno stato anomalo, che è stato automaticamente filtrato per voi',
    '库存不足' => 'Inventario insufficiente',
    '成功' => 'successo',
    '失败' => 'fail',


    //下单模块
    '添加成功' => 'Aggiunto con successo',
    '添加失败' => 'Aggiungi non riuscito',
    '保存订单商品失败' => 'Impossibile salvare l elemento d ordine',
    '金额校验失败' => 'Verifica dell’importo non riuscita',
    '计价' => 'valutazione',
    '保存订单自提信息失败' => 'Impossibile salvare le informazioni di autoconsegna dell\'ordine',
    '创建订单失败' => 'Impossibile creare l ordine',
    '商品不存在' => 'Articolo non esiste',
    //订单流程模块
    '订单不可操作，请刷新' => 'Ordine inoperabile, per favore rinfreschi',
    '订单取消成功' => 'Ordine annullato con successo',
    '订单状态变更失败' => 'Variazione dello stato dell ordine non riuscita',
    '确认成功' => 'Conferma riuscita',
    '已发货，请刷新订单' => 'Spedito, per favore aggiornare l ordine',
    '已提醒' => 'Ricordato',
    '提醒成功' => 'Reminder riuscito',
    '提醒失败' => 'Remember non riuscito',
    '订单列表' => 'Elenco degli ordini',
    '无效订单号' => 'Numero di ordine non valido',
    '传参异常' => 'Trasmissione di parametri anormali',
    '暂不支持该类型订单下单' => 'Gli ordini di questo tipo non sono attualmente supportati',
    '下单失败' => 'Ordine fallito',
    '评论成功' => 'Commento successo',
    '申请成功' => 'Applicazione riuscita',
    '本订单不可申请售后' => 'Questo ordine non può essere richiesto per il servizio post-vendita',
    '操作失败，自支付起' => 'Operazione fallita, dal pagamento',
    '天之后不可退货' => 'Non può essere restituito dopo giorni',
    '物流信息' => 'Informazioni logistiche',
    '没有物流数据' => 'Nessun dato logistico',
    '查无此单,请重新下单购买' => 'Non c\'è un ordine del genere, per favore metta un nuovo ordine',
    '以下商品卖光了,先将其他商品加入购物车?' => 'I seguenti articoli sono venduti. Aggiungere altri articoli al carrello della spesa prima?',
    '加入购物车成功' => 'Con successo aggiunto al carrello',
    '取消成功' => 'Cancellazione riuscita',
    '取消失败' => 'Annullamento non riuscito',
    '未找到售后申请' => 'Dopo la richiesta di vendita non trovata',
    '积分' => 'integrale',
    '此快递单号已保存' => 'Questo numero di ordine espresso è stato salvato',
    '已保存物流信息' => 'Informazioni logistiche salvate',
    '保存物流信息失败' => 'Impossibile salvare le informazioni logistiche',
    '查询成功' => 'query è stato riuscito',
    '公司类型发票请填写税号' => 'Si prega di compilare il numero di imposta. per la fattura di tipo società',
    '请正确填写申请开票金额' => 'Si prega di compilare correttamente l’importo della fattura',
    '您已申请过发票' => 'Hai richiesto una fattura',
    '申请开票失败' => 'Richiesta di fatturazione non riuscita',
    '申请开票修改失败' => 'Impossibile modificare la richiesta di fattura',
    '申请开票成功' => 'Richiesta di fattura riuscita',
    '不支持修改此发票' => 'Modifica di questa fattura non è supportata',
    '发票信息修改失败' => 'Impossibile modificare le informazioni su fattura',
    '发票信息修改成功' => 'Fatturazione delle informazioni modificate con successo',
    '该订单不支持修改地址' => 'Questo ordine non supporta la modifica degli indirizzi',
    '修改失败' => 'Modifica non riuscita',
    '修改成功' => 'Modificato con successo',
    '抵扣' => 'Deduzione',
    '元' => 'elemento',
    '找不到订单' => 'Ordine non trovato',
    '订单不存在' => 'L ordine non esiste',
    '该订单支付状态已发生改变' => 'Lo stato di pagamento di questo ordine è cambiato',
    '请使用发起支付宝支付接口' => 'Utilizza interfaccia di pagamento Alipay',
    '请使用发起苹果支付接口' => 'Si prega di utilizzare l\'interfaccia di pagamento di Apple',
    '请按照此配置调起支付' => 'Si prega di regolare il pagamento secondo questa configurazione',
    '调取支付失败' => 'Recupero del pagamento non riuscito',
    '暂无关键词' => 'Nessuna parola chiave',
    '参数异常' => 'Parametro di eccezione',
    '匿名用户' => 'Anonymous user',
    '暂无热门关键词' => 'Nessuna parola chiave popolare',
    '请求结果' => 'Richiesta di risultato',
    '全部' => 'intero',
    '好评' => 'Lode',
    '中评' => 'Valutazione intermedia',
    '差评' => 'commento negativo',
    '商品无效，无法购买' => 'Il prodotto non è valido e non può essere acquistato',
    '暂无开通活动功能' => 'Nessuna funzione di attivazione',
    '活动不存在' => 'L attività non esiste',
    '活动库存不足' => 'Insufficiente inventario attivo',
    '积分余额不足' => 'Bilancio dei punti insufficiente',


//pay模块
    '账号已被锁定，请明天再试' => 'Il conto è stato chiuso. Per favore riprova domani',
    '订单已支付，请勿重复支' => 'L ordine è stato pagato, non ripetere il pagamento',
    '可用余额不足' => 'Insufficiente saldo disponibile',
    '支付失败，请稍后再试' => 'Pagamento non riuscito, riprova più tardi',
    '积分不足' => 'Integratore insufficiente',
    '增加积分失败' => 'Impossibile aumentare i punti',
    '支付成功' => 'Pagamento riuscito',

    //自提模块
    '姓名和手机号全为空' => 'Nome e numero di telefono cellulare sono tutti vuoti',
    '编辑失败' => 'Modifica non riuscita',
    '编辑成功' => 'Modifica riuscita',

    //推荐模块  上传oss模块


    '未获取上传文件，请检查是否开启相册权限' => 'Impossibile ottenere il file caricato, controlla se il permesso dell\'album fotografico è abilitato',
    '上传成功' => 'Upload riuscito',


    // 系统错误提示
    'Undefined variable' => 'Variabile non definita',
    'Undefined index' => 'Non è stato definito l\'indice di Array',
    'Undefined offset' => 'Non è stato definito il abbonamento di Array',
    'Parse error' => 'Errore di analisi sintassi',
    'Type error' => 'errore nel tipo',
    'Fatal error' => 'Errore fatale',
    'syntax error' => 'errore sintassi',

    // 框架核心错误提示
    'dispatch type not support' => 'Non supportato tipo di programmazione',
    'method param miss' => 'Errore di parametro del metodo',
    'method not exists' => 'Il metodo non esiste',
    'function not exists' => 'funzione non esiste',
    'file not exists' => 'file non esiste',
    'module not exists' => 'Il modulo non esiste',
    'controller not exists' => 'Il controllore non esiste',
    'class not exists' => 'la classe non esiste',
    'property not exists' => 'la classe non esiste',
    'template not exists' => 'Il file modello non esiste',
    'illegal controller name' => 'Nome del controller illegale',
    'illegal action name' => 'Nome di operazione illegale',
    'url suffix deny' => 'Proibito accesso a suffisso URL',
    'Route Not Found' => 'La rotta di accesso corrente è indefinita o non corrisponde',
    'Undefined db type' => 'Il tipo di banca dati non è definito',
    'variable type error' => 'Tipo variabile errato',
    'PSR-4 error' => 'Errore di specificazione Psr-4',
    'not support total' => 'Errore di specificazione Psr-4',
    'not support last' => 'L\'ultima pagina non può essere ottenuta in modalità concisa',
    'error session handler' => 'Classe di processore di sessione sbagliata',
    'not allow php tag' => 'La sintassi PHP non è consentita per i modelli',
    'not support' => 'Non lo sosterrò.',
    'redisd master' => 'Redisd Errore server master',
    'redisd slave' => 'Redisd Errore server master',
    'must run at sae' => 'Deve operare a SAE',
    'memcache init error' => 'Il servizio Memcache non è abilitato. Si prega di inizializzare il servizio Memcache sulla piattaforma di gestione SAE',
    'KVDB init error' => 'Kvdb non è inizializzato, per favore inizializzazione servizio kvdb sulla piattaforma di gestione SAE',
    'fields not exists' => 'Il campo della tabella dei dati non esiste',
    'where express error' => 'Errore di espressione richiesta',
    'order express error' => 'Ordina errore di espressione',
    'no data to update' => 'Non è necessario aggiornare i dati',
    'miss data to insert' => 'Dati mancanti da scrivere',
    'not support data' => 'Espressione di dati non supportata',
    'miss complex primary data' => 'Mancato dati di chiave principale composita',
    'miss update condition' => 'Mancata condizione di aggiornamento',
    'model data Not Found' => 'Modelli di dati non esistono',
    'table data not Found' => 'Non esistono dati da tabella',
    'delete without condition' => 'La cancellazione non sarà eseguita senza condizioni',
    'miss relation data' => 'Dati relativi alla tabella mancanti',
    'tag attr must' => 'L attributo etichetta del modello deve essere',
    'tag error' => 'Errore di etichetta del modello',
    'cache write error' => 'Cache scrive non riuscito',
    'sae mc write error' => 'SAE MC errore di scrittura',
    'route name not exists' => 'Non esiste un ID di rotta (o i parametri sono insufficienti)',
    'invalid request' => 'Richiesta illegale',
    'bind attr has exists' => 'La proprietà del modello esiste già',
    'relation data not exists' => 'I dati associati non esistono',
    'relation not support' => 'L associazione non è supportata',
    'chunk not support order' => 'Chunk non supporta la chiamata del metodo di ordine',
    'route pattern error' => 'Errore di definizione delle variabili di rotta',
    'route behavior will not support' => 'Abbandono del comportamento di instradamento (sostituito da middleware)',
    'closure not support cache(true)' => 'Usare la query di chiusura non supporta cache (vero), specificare la chiave di cache',

    // 上传错误信息
    'unknown upload error' => 'Errore di upload sconosciuto！',
    'file write error' => 'Impossibile scrivere file！',
    'upload temp dir not found' => 'La cartella temporanea non è stata trovata！',
    'no file to uploaded' => 'Nessun file è stato caricato！',
    'only the portion of file is uploaded' => 'Solo una parte del file è stata caricata！',
    'upload File size exceeds the maximum value' => 'La dimensione del file caricato supera il massimo！',
    'upload write error' => 'File upload and save error！',
    'has the same filename: {:filename}' => 'Esiste un file con lo stesso nome：{:filename}',
    'upload illegal files' => 'Carico illegale di file',
    'illegal image files' => 'File immagine illegale',
    'extensions to upload is not allowed' => 'Carica il suffisso file non consentito',
    'mimetype to upload is not allowed' => 'Il tipo MIME del file caricato non è permesso！',
    'filesize not match' => 'Carica la dimensione del file non corrisponde！',
    'directory {:path} creation failed' => 'catalogo {:path} Creazione non riuscita！',

    'The middleware must return Response instance' => 'Il metodo middleware deve restituire l\'istanza dell\'oggetto di risposta',
    'The queue was exhausted, with no response returned' => 'Middleware coda è vuota',
    // Validate Error Message
    ':attribute require' => ':attribute Impossibile essere vuoto',
    ':attribute must' => ':attribute devono',
    ':attribute must be numeric' => ':attribute Deve essere un numero.',
    ':attribute must be integer' => ':attribute Deve essere un intero',
    ':attribute must be float' => ':attribute Deve essere un numero di punti galleggianti',
    ':attribute must be bool' => ':attribute Deve essere booleano.',
    ':attribute not a valid email address' => ':attribute Formato disallineamento',
    ':attribute not a valid mobile' => ':attribute Formato disallineamento',
    ':attribute must be a array' => ':attribute Deve essere un array',
    ':attribute must be yes,on or 1' => ':attribute Deve essere sì, su, o 1',
    ':attribute not a valid datetime' => ':attribute Non è un formato di data o or a valido',
    ':attribute not a valid file' => ':attribute Non è un file di upload valido',
    ':attribute not a valid image' => ':attribute Non è un file di upload valido',
    ':attribute must be alpha' => ':attribute Può essere solo lettere',
    ':attribute must be alpha-numeric' => ':attribute Solo lettere e numeri',
    ':attribute must be alpha-numeric, dash, underscore' => ':attribute Sono ammessi solo lettere, numeri e sottolineatoriE trattino...',
    ':attribute not a valid domain or ip' => ':attribute Non è un nome di dominio valido o indirizzo IP',
    ':attribute must be chinese' => ':attribute Non è un nome di dominio valido o un indirizzo IP',
    ':attribute must be chinese or alpha' => ':attribute Può essere solo caratteri cinesi e lettere',
    ':attribute must be chinese,alpha-numeric' => ':attribute Può essere solo caratteri cinesi, lettere e numeri',
    ':attribute must be chinese,alpha-numeric,underscore, dash' => ':attribute Sono ammessi solo caratteri cinesi, lettere, numeri e sottolineatori_E trattino-',
    ':attribute not a valid url' => ':attribute Non è un indirizzo URL valido',
    ':attribute not a valid ip' => ':attribute Non è un indirizzo IP valido',
    ':attribute must be dateFormat of :rule' => ':attribute Il formato della data deve essere utilizzato :rule',
    ':attribute must be in :rule' => ':attribute Deve essere... :rule Gamma',
    ':attribute be notin :rule' => ':attribute Gamma :rule Gamma',
    ':attribute must between :1 - :2' => ':attribute Solo in :1 - :2 tra',
    ':attribute not between :1 - :2' => ':attribute Non in :1 - :2 tra',
    'size of :attribute must be :rule' => ':attribute La lunghezza non soddisfa i requisiti :rule',
    'max size of :attribute must be :rule' => ':attribute La lunghezza non può superare :rule',
    'min size of :attribute must be :rule' => ':attribute La lunghezza non può essere inferiore :rule',
    ':attribute cannot be less than :rule' => ':attribute La data non può essere inferiore :rule',
    ':attribute cannot exceed :rule' => ':attribute La data non può superare :rule',
    ':attribute not within :rule' => 'Non entro il periodo di validità :rule',
    'access IP is not allowed' => 'Accesso IP non consentito',
    'access IP denied' => 'Accesso IP proibito',
    ':attribute out of accord with :2' => ':attribute E campi di conferma:2 incongruenza',
    ':attribute cannot be same with :2' => ':attribute E campi di confronto:2 non può essere lo stesso',
    ':attribute must greater than or equal :rule' => ':attribute Deve essere più grande o uguale a :rule',
    ':attribute must greater than :rule' => ':attribute Deve essere più grande di :rule',
    ':attribute must less than or equal :rule' => ':attribute Deve essere inferiore o uguale a :rule',
    ':attribute must less than :rule' => ':attribute Deve essere meno di :rule',
    ':attribute must equal :rule' => ':attribute Deve essere uguale a :rule',
    ':attribute has exists' => ':attribute Esiste già',
    ':attribute not conform to the rules' => ':attribute Le regole specificate non sono rispettate',
    'invalid Request method' => 'Tipo di richiesta non valido',
    'invalid token' => 'Dati non validi',
    'not conform to the rules' => 'Errore di regola',
];
